spring.application.name=Springboot-OpenId
server.port=9090

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# OAuth2/OIDC Configuration
spring.security.oauth2.authorizationserver.issuer=https://openid-connect.onrender.com
spring.security.oauth2.authorizationserver.endpoint.authorization-uri=/oauth2/authorize
spring.security.oauth2.authorizationserver.endpoint.token-uri=/oauth2/token
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=/.well-known/jwks.json
spring.security.oauth2.authorizationserver.endpoint.oidc.user-info-uri=/userinfo
spring.security.oauth2.authorizationserver.endpoint.oidc.logout-uri=/logout

# JWT Configuration
jwt.secret=yourSecretKey
jwt.expiration=86400000